<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exploring github</title>
</head>

<body>
    <h1>Exploring github</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quis distinctio itaque? Optio neque tenetur
        cumque velit voluptates, deserunt nam quidem iste illo et provident minima earum voluptatum atque hic quam magni
        nobis. Culpa recusandae laboriosam doloremque veniam tempore assumenda!</p>

</body>

</html>